# AdBlocker_Reborn

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts  licenses.html  xposed_init
app/src/main/assets/blacklist/: hidingapp
app/src/main/assets/blocklist/: av  av_aggressive  hosts  hosts_cn  hosts_en  hosts_yhosts  receivers  regexurls  services  urls
app/src/main/assets/html/: licenses.html  update.html  update_cn.html  update_en.html
app/src/main/assets/whitelist/: app  hidingapp
app/src/main/java/android/app/: ActivityThread.java  ContextImpl.java
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/aviraxp/adblocker/continued/: ActViewHook.java  BlockList.java  GeneralHook.java  HidingHook.java  HostsHook.java  PreferencesHelper.java  ReceiversHook.java  SelfHook.java  ServicesHook.java  SpecificHook.java  WebViewHook.java  XposedActivityAndViewHook.java  XposedActivityViewHook.java  XposedGeneralHook.java  XposedHostsHook.java  XposedSpecificHook.java
app/src/main/java/com/aviraxp/adblocker/continued/helper/: PreferencesHelper.java
app/src/main/java/com/aviraxp/adblocker/continued/hook/: ActViewHook.java  AntiXposedHook.java  BackPressHook.java  DonateHook.java  HidingHook.java  HookLoader.java  HostsHook.java  ReceiversHook.java  SelfHook.java  ServicesHook.java  ShortcutHook.java  URLHook.java  WebViewHook.java
app/src/main/java/com/aviraxp/adblocker/continued/receiver/: NotificationReceiver.java
app/src/main/java/com/aviraxp/adblocker/continued/ui/: LicenseActivity.java  LicensesActivity.java  LicensesDialog.java  SettingsActivity.java
app/src/main/java/com/aviraxp/adblocker/continued/util/: BlocklistInit.java  BlocklistInitUtils.java  ContextUtils.java  DecodeUtils.java  LogUtils.java  (+2 more)
app/src/main/java/pl/cinek/adblocker/mod/: ADBlockList.java  BlockList.java  Main.java  U.java  XposedGeneralHook.java  XposedHostsHook.java  XposedMod.java  XposedSpecificHook.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: perf_license.xml  perf_licenses.xml  pref_general.xml  pref_settings.xml
(+66 files in other folders)
