apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aviraxp.adblocker.continued"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 23
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile 'moe.feng:AlipayZeroSdk:1.1'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'
    compile 'com.oasisfeng.condom:library:1.0.2'
}
