apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.aviraxp.adblocker.continued"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 23
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
}
