apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.aviraxp.adblocker.continued"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 30
        versionName "1.8.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
}
