<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="WHITELISTS"
        android:title="@string/whitelist">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LIST_MODE"
            android:summary="@string/list_mode_description"
            android:title="@string/list_mode" />
        <MultiSelectListPreference
            android:key="DISABLED_APPS"
            android:summary="@string/whitelist_description"
            android:title="@string/whitelist" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="WHITELISTS_ELEMENT"
        android:title="@string/whitelist_element">
        <EditTextPreference
            android:key="DISABLED_ELEMENTS"
            android:summary="@string/whitelist_element_description"
            android:title="@string/whitelist_element" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="SETTINGS"
        android:title="@string/settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ACTVIEW_HOOK"
            android:summary="@string/actview_hook_description"
            android:title="@string/actview_hook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="HOSTS_HOOK"
            android:summary="@string/hosts_hook_description"
            android:title="@string/hosts_hook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="WEBVIEW_HOOK"
            android:summary="@string/webview_hook_description"
            android:title="@string/webview_hook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="URL_HOOK"
            android:summary="@string/url_hook_description"
            android:title="@string/url_hook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SERVICES_HOOK"
            android:summary="@string/services_hook_description"
            android:title="@string/services_hook" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="RECEIVERS_HOOK"
            android:summary="@string/receivers_hook_description"
            android:title="@string/receivers_hook" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="AGGRESSIVE_HOOK"
            android:summary="@string/aggressive_hook_description"
            android:title="@string/aggressive_hook" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SYSTEMAPPS"
            android:summary="@string/system_apps_description"
            android:title="@string/system_apps" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NORELOAD"
            android:summary="@string/no_reload_description"
            android:title="@string/no_reload" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="DEBUG"
            android:summary="@string/debug_description"
            android:title="@string/debug" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="HIDEICON"
            android:summary="@string/hide_launcher_icon_description"
            android:title="@string/hide_launcher_icon" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="BONUS"
        android:title="@string/bonus">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="BACKPRESS_HOOK"
            android:summary="@string/backpress_hook_description"
            android:title="@string/backpress_hook" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="SHORTCUT_HOOK"
            android:summary="@string/shortcut_hook_description"
            android:title="@string/shortcut_hook" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ANTIXPOSED_HOOK"
            android:summary="@string/antixposed_hook_description"
            android:title="@string/antixposed_hook" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="DONATION"
        android:title="@string/donate">
        <Preference
            android:key="DONATE_ALIPAY"
            android:summary="@string/donate_description_alipay"
            android:title="@string/donate_alipay" />
        <Preference
            android:key="DONATE_PAYPAL"
            android:summary="@string/donate_description_payapl"
            android:title="@string/donate_paypal" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="ABOUT"
        android:title="@string/about">
        <PreferenceScreen
            android:key="TRANSLATOR"
            android:summary="@string/app_translator"
            android:title="@string/translator" />
        <PreferenceScreen
            android:key="XDA"
            android:summary="@string/open_xda_description"
            android:title="@string/open_xda" />
        <PreferenceScreen
            android:key="GITHUB"
            android:summary="@string/open_project_description"
            android:title="@string/open_project" />
        <PreferenceScreen
            android:key="LICENSES"
            android:summary="@string/license_description"
            android:title="@string/license" />
    </PreferenceCategory>
</PreferenceScreen>